<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>Premiere League</title>
  <style>
    body {
      font-family: 'Righteous', sans-serif;
      background-color: #f7f7f7;
      padding: 40px;
      color: #38003c;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    caption {
      caption-side: top;
      font-weight: bold;
      font-size: 1.4em;
      color: #38003c;
      margin-bottom: 10px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    th, td {
      border: 1px solid #ccc;
      text-align: center;
      padding: 10px;
    }
    th {
      background-color: #38003c;
      color: #ffffff;
      font-weight: normal;
    }
    tr:nth-child(even) {
      background-color: #f2e6f3;
    }
    img {
      width: 40px;
      height: 40px;
      object-fit: scale-down;
      border-radius: 8px;
    }
    h1 {
      text-align: center;
      color: #38003c;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 2em;
    }
  </style>
</head>
<body>

  <h1>Premiere League</h1>

  <table>
    <caption>2024/2025 Season</caption>

    <colgroup></colgroup>
    <colgroup span="5"></colgroup>

    <thead>
      <tr>
        <th rowspan="2">#</th>
        <th colspan="2">Team</th>
        <th rowspan="2">PL</th>
        <th rowspan="2">GD</th>
        <th rowspan="2">PTS</th>
      </tr>
    <tr>
    </tr>
    </thead>

    <tbody>
      <tr><th scope="row">1</th><td><img src="logos/Liverpool_FC_logo_(introduced_2012).svg" alt="Liverpool"></td><td>Liverpool</td><td>38</td><td>+45</td><td>84</td></tr>
      <tr><th scope="row">2</th><td><img src="logos/Arsenal_FC_logo.svg" alt="Arsenal"></td><td>Arsenal</td><td>38</td><td>+35</td><td>74</td></tr>
      <tr><th scope="row">3</th><td><img src="logos/Manchester_City_2016.svg" alt="ManCity"></td><td>Man City</td><td>38</td><td>+28</td><td>71</td></tr>
      <tr><th scope="row">4</th><td><img src="logos/Chelsea_FC_logo.svg" alt="Chelsea"></td><td>Chelsea</td><td>38</td><td>+21</td><td>69</td></tr>
      <tr><th scope="row">5</th><td><img src="logos/Newcastle_United_FC_logo.svg" alt="Newcastle"></td><td>Newcastle</td><td>38</td><td>+21</td><td>66</td></tr>
      <tr><th scope="row">6</th><td><img src="logos/Aston_Villa_2024.svg" alt="AstonVilla"></td><td>Aston Villa</td><td>38</td><td>+7</td><td>66</td></tr>
      <tr><th scope="row">7</th><td><img src="logos/Nottingham_Forest_F.C._logo.svg" alt="NottmForest"></td><td>Nott'm Forest</td><td>38</td><td>+12</td><td>65</td></tr>
      <tr><th scope="row">8</th><td><img src="logos/Brighton_&_Hove_Albion_2011.svg" alt="Brighton"></td><td>Brighton</td><td>38</td><td>+7</td><td>61</td></tr>
      <tr><th scope="row">9</th><td><img src="logos/AFC_Bournemouth_logo_(introduced_2013).svg" alt="Bournemouth"></td><td>Bournemouth</td><td>38</td><td>+12</td><td>56</td></tr>
      <tr><th scope="row">10</th><td><img src="logos/Brentford_FC_2017.webp" alt="Brentford"></td><td>Brentford</td><td>38</td><td>+9</td><td>56</td></tr>
      <tr><th scope="row">11</th><td><img src="logos/Fulham_FC_logo.svg" alt="Fulham"></td><td>Fulham</td><td>38</td><td>0</td><td>54</td></tr>
      <tr><th scope="row">12</th><td><img src="logos/Crystal_Palace_FC_logo_(2022).svg" alt="CrystalPalace"></td><td>Crystal Palace</td><td>38</td><td>0</td><td>53</td></tr>
      <tr><th scope="row">13</th><td><img src="logos/Everton_FC_logo_(2021).svg" alt="Everton"></td><td>Everton</td><td>38</td><td>-2</td><td>48</td></tr>
      <tr><th scope="row">14</th><td><img src="logos/West_Ham_United_FC_logo_(2016).svg" alt="WestHam"></td><td>West Ham</td><td>38</td><td>-16</td><td>43</td></tr>
      <tr><th scope="row">15</th><td><img src="logos/Manchester_United_FC_logo_(2D).svg" alt="ManUnited"></td><td>Man United</td><td>38</td><td>-10</td><td>42</td></tr>
      <tr><th scope="row">16</th><td><img src="logos/Wolverhampton_Wanderers_FC_logo.svg" alt="Wolves"></td><td>Wolves</td><td>38</td><td>-15</td><td>42</td></tr>
      <tr><th scope="row">17</th><td><img src="logos/Tottenham_Hotspur_FC_logo.svg" alt="Tottenham"></td><td>Tottenham</td><td>38</td><td>-1</td><td>38</td></tr>
      <tr><th scope="row">18</th><td><img src="logos/Leicester_City_FC_logo.webp" alt="Leicester"></td><td>Leicester</td><td>38</td><td>-47</td><td>25</td></tr>
      <tr><th scope="row">19</th><td><img src="logos/Ipswich_Town_FC_logo.svg" alt="Ipswich"></td><td>Ipswich</td><td>38</td><td>-46</td><td>22</td></tr>
      <tr><th scope="row">20</th><td><img src="logos/Southampton_FC_logo.svg" alt="Southampton"></td><td>Southampton</td><td>38</td><td>-60</td><td>12</td></tr>
    </tbody>
  </table>

</body>
</html>
